spark {
  # Waterdrop defined streaming batch duration in seconds
  spark.streaming.batchDuration = 5
  spark.sql.catalogImplementation = "hive"
  spark.app.name = "Waterdrop"
}

input {
  hive {
    pre_sql = "select * from test.student"
    table_name = "tmp_test_student"
  }
}

filter {

}

output {
  stdout {}
}